<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="numbers-wrapper">
            <span id = "number-1">0</span>
            <span>+</span>
            <span id = "number-2">0</span>
            <span>=</span>
            <span id = "result">?</span>
        </div>
    </div>
    <div class="canvas-wrapper">
        <canvas class = "layer layer-1" id="arrow" width="900px" height="160px">Ваш браузер не поддерживается</canvas>
        <canvas class = "layer layer-0" id="image" width="900px" height = "160px">Ваш браузер не поддерживается</canvas>
    </div>
    <script src = "js/script.js"></script>
</body>
</html>